##H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#springspring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.datasource.url = jdbc:mysql://localhost:3306/juke_box?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



